NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctbGl6YXJkLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Q3H2ZFELcUUkXGPf8pAkcQPBtaRYe1kptbUUYS9UKo
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://neondb_owner:vPoNO2wUm6eq@ep-red-dust-a5b4hc3x.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyARaG9H-r1OClSZe1vDJ-CjN9VuyxN-HLE
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 7
NEXT_PUBLIC_INFORMATION = "Enable Video Web Cam and Microphone to take the interview"
NEXT_PUBLIC_QUESTION_NOTE = "Click on Record Answer When You Are Ready to Answer the Question"
NEXT_PUBLIC_OPENAI_API_KEY = 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